schemas/stamp_classifier_2025_step/output.avsc

{
    "doc": "Early Classification",
    "name": "stamp_probabilities",
    "type": "record",
    "fields": [
        {"name": "objectId", "type": "string"},
        {"name": "candid", "type": "long"},
        {
            "name": "probabilities",
            "type": {
                "name": "probabilities",
                "type": "record",
                "fields": [
                    {"name": "sn", "type": "float"},
                    {"name": "agn", "type": "float"},
                    {"name": "vs", "type": "float"},
                    {"name": "asteroid", "type": "float"},
                    {"name": "bogus", "type": "float"},
                    {"name": "satellite", "type": "float"}
                ]
            }
        }
    ]
}
