schema.avsc

{
  "type": "record",
  "doc": "Previous candidates schema with new alert and previous detections and non detections",
  "name": "prv_candidates",
  "fields": [
    {
      "name": "aid",
      "type": "string"
    },
    {
      "name": "detections",
      "type": {
        "type": "array",
        "items": {
        "type": "record",
        "name": "alert",
        "fields": [
          {
            "name": "candid",
            "type": ["long", "string"]
          },
          {
            "name": "tid",
            "type": "string"
          },
          {
            "name": "aid",
            "type": "string"
          },
          {
            "name": "oid",
            "type": "string"
          },
          {
            "name": "mjd",
            "type": "double"
          },
          {
            "name": "fid",
            "type": "int"
          },
          {
            "name": "pid",
            "type": "long"
          },
          {
            "name": "ra",
            "type": "double"
          },
          {
            "name": "e_ra",
            "type": "float"
          },
          {
            "name": "dec",
            "type": "double"
          },
          {
            "name": "e_dec",
            "type": "float"
          },
          {
            "name": "mag",
            "type": "float"
          },
          {
            "name": "e_mag",
            "type": "float"
          },
          {
            "name": "mag_corr",
            "type": ["float", "null"]
          },
          {
            "name": "e_mag_corr",
            "type": ["float", "null"]
          },
          {
            "name": "e_mag_corr_ext",
            "type": ["float", "null"]
          },
          {
            "name": "isdiffpos",
            "type": "int"
          },
          {
            "name": "corrected",
            "type": "boolean"
          },
          {
            "name": "dubious",
            "type": "boolean"
          },
          {
            "name": "has_stamp",
            "type": "boolean"
          },
          {
            "name": "stellar",
            "type": "boolean"
          },
          {
            "name": "extra_fields",
            "type": {
              "default": {},
              "type": "map",
              "values": ["null", "int", "float", "string", "bytes", "boolean"]
            }
          }
        ]
      },
        "default": []
      }
    },
    {
      "name": "non_detections",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "non_detection",
          "fields": [
            {
              "name": "aid",
              "type": "string"
            },
            {
              "name": "tid",
              "type": "string"
            },
            {
              "name": "oid",
              "type": "string"
            },
            {
              "name": "mjd",
              "type": "double"
            },
            {
              "name": "fid",
              "type": "int"
            },
            {
              "name": "diffmaglim",
              "type": "int"
            }
          ]
        }
      },
      "default": []
    }
  ]
}
