schema.avsc

{
  "type": "record",
  "doc": "Previous candidates schema with new alert and previous detections and non detections",
  "name": "prv_candidates",
  "fields": [
    {
      "name": "aid",
      "type": "string"
    },
    {
      "name": "detections",
      "type": {
        "type": "array",
        "items": {
          "type": {
            "type": "record",
            "name": "detection",
            "fields": [
              {
                "name": "oid",
                "type": "string"
              },
              {
                "name": "tid",
                "type": "string"
              },
              {
                "name": "pid",
                "type": "long"
              },
              {
                "name": "candid",
                "type": ["long", "string"]
              },
              {
                "name": "mjd",
                "type": "double"
              },
              {
                "name": "fid",
                "type": "int"
              },
              {
                "name": "ra",
                "type": "double"
              },
              {
                "name": "dec",
                "type": "double"
              },
              {
                "name": "mag",
                "type": "float"
              },
              {
                "name": "e_mag",
                "type": "float"
              },
              {
                "name": "isdiffpos",
                "type": "int"
              },
              {
                "name": "e_ra",
                "type": "float"
              },
              {
                "name": "e_dec",
                "type": "float"
              },
              {
                "name": "has_stamp",
                "type": "boolean"
              },
              {
                "name": "extra_fields",
                "type": {
                  "default": {},
                  "type": "map",
                  "values": ["null", "int", "float", "string", "bytes"]
                }
              },
              {
                "name": "aid",
                "type": "string"
              }
            ]
          }
        },
        "default": []
      }
    },
    {
      "name": "non_detections",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "non_detection",
          "fields": [
            {
              "name": "aid",
              "type": "string"
            },
            {
              "name": "tid",
              "type": "string"
            },
            {
              "name": "oid",
              "type": "string"
            },
            {
              "name": "mjd",
              "type": "double"
            },
            {
              "name": "fid",
              "type": "int"
            },
            {
              "name": "diffmaglim",
              "type": "int"
            }
          ]
        }
      },
      "default": []
    }
  ]
}
