schemas/correction_ms_ztf/output.avsc

{
  "type": "record",
  "doc": "Correction multistream ztf step schema with corrected magnitudes for detections and mean RA/Dec for each object",
  "name": "correction-ztf",
  "fields": [
    {
      "name": "oid",
      "type": "long"
    },
    {
      "name": "measurement_id",
      "type": {
        "type": "array",
        "items": "long"
      }
    },
    {
      "name": "meanra",
      "type": "float"
    },
    {
      "name": "meandec",
      "type": "float"
    },
    {
      "name": "detections",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "alert",
          "fields": [
            {
              "name": "oid",
              "type": "long"
            },
            {
              "name": "sid",
              "type": "int"
            },
            {
              "name": "pid",
              "type": "long"
            },
            {
              "name": "tid",
              "type": "int"
            },
            {
              "name": "band",
              "type": "int"
            },
            {
              "name": "measurement_id",
              "type": ["long"]
            },
            {
              "name": "mjd",
              "type": "double"
            },
            {
              "name": "ra",
              "type": "double"
            },
            {
              "name": "e_ra",
              "type": "float"
            },
            {
              "name": "dec",
              "type": "double"
            },
            {
              "name": "e_dec",
              "type": "float"
            },
            {
              "name": "mag",
              "type": "float"
            },
            {
              "name": "e_mag",
              "type": "float"
            },
            {
              "name": "mag_corr",
              "type": ["float", "null"]
            },
            {
              "name": "e_mag_corr",
              "type": ["float", "null"]
            },
            {
              "name": "e_mag_corr_ext",
              "type": ["float", "null"]
            },
            {
              "name": "isdiffpos",
              "type": "int"
            },
            {
              "name": "corrected",
              "type": "boolean"
            },
            {
              "name": "dubious",
              "type": "boolean"
            },
            {
              "name": "stellar",
              "type": "boolean"
            },
            {
              "name": "has_stamp",
              "type": "boolean"
            },
            {
              "name": "forced",
              "type": "boolean"
            },
            {
              "name": "new",
              "type": "boolean"
            },
            {
              "name": "parent_candid",
              "type": ["long", "null"]
            },
            {
              "name": "extra_fields",
              "type": {
                "default": {},
                "type": "map",
                "values": ["null", "int", "float", "string", "bytes", "boolean"]
              }
            }
          ]
        },
        "default": []
      }
    },
    {
      "name": "non_detections",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "non_detection",
          "fields": [
            {
              "name": "oid",
              "type": "long"
            },
            {
              "name": "sid",
              "type": "int"
            },
            {
              "name": "tid",
              "type": "int"
            },
            {
              "name": "band",
              "type": "int"
            },
            {
              "name": "mjd",
              "type": "double"
            },
            {
              "name": "diffmaglim",
              "type": "float"
            }
          ]
        }
      },
      "default": []
    }
  ]
}
