schemas/ingestion_step/lsst/output.avsc

{
  "type": "record",
  "name": "ingestion_lsst",
  "doc": "Ingestion step schema for the LSST survey",
  "fields": [
    { "name": "oid", "type": "long" },
    { "name": "measurement_id", "type": "long" },
    { "name": "source", "type": "source" },
    { "name": "previous_sources", "type": { "type": "array", "items": "source" } },
    { "name": "forced_sources", "type": { "type": "array", "items": "forced_source" } },
    { "name": "non_detections", "type": { "type": "array", "items": "non_detection" } },
    { "name": "dia_object", "type": ["null", "dia_object"] },
    { "name": "ss_object", "type": ["null", "ss_object"] }
  ]
}
