schemas/atlas/alert.avsc

{
  "namespace": "atlas",
  "type": "record",
  "name": "alert",
  "doc": "avro schema for ATLAS alerts",
  "version": "0.1",
  "fields": [
    {"name": "schemavsn", "type": "string", "doc": "schema version used"},
    {"name": "publisher", "type": "string", "doc": "origin of alert packet"},
    {"name": "objectId", "type": "string", "doc": "object identifier"},
    {"name": "candid", "type": "string", "doc": "alert identifier"},
    {"name": "candidate", "type": "candidate"},
    {"name": "cutoutScience", "type": ["null", "cutout"], "default": null},
    {"name": "cutoutTemplate", "type": ["null", "cutout"], "default": null},
    {"name": "cutoutDifference", "type": ["null", "cutout"], "default": null}
  ]
}
