schemas/atlas/atlas.candidate.avsc

{
  "namespace": "atlas",
  "type": "record",
  "name": "candidate",
  "doc": "avro schema for ATLAS candidates",
  "version": "0.1",
  "fields": [
    {"name": "mjd", "type": "double", "doc": "Mjd"},
    {"name": "filter", "type": "string", "doc": "Filter"},
    {"name": "pid", "type": "long", "doc": "Processing ID for science image to facilitate archive retrieval"},
    {"name": "candid", "type": "string", "doc": "alert identifier"},
    {"name": "isdiffpos", "type": "string", "doc": "t or 1 => candidate is from positive (sci minus ref) subtraction; f or 0 => candidate is from negative (ref minus sci) subtraction"},
    {"name": "X", "type": "float", "doc": "x position of detection [pix]"},
    {"name": "Y", "type": "float", "doc": "y position of detection [pix]"},
    {"name": "RA", "type": "double", "doc": "Right Ascension position of detection [deg]"},
    {"name": "Dec", "type": "double", "doc": "Declination position of detection [deg]"},
    {"name": "Mag", "type": "float", "doc": "magnitude of detection [AB]"},
    {"name": "Dmag", "type": "float", "doc": "magnitude uncertainty [AB]"},
    {"name": "flux", "type": "float", "doc": "magnitude of detection [uJy]"},
    {"name": "Dflux", "type": "float", "doc": "magnitude uncertainty [AB]"},
    {"name": "Major", "type": "float", "doc": "major axis size [pix]"},
    {"name": "Minor", "type": "float", "doc": "minor axis size [pix]"},
    {"name": "rb", "type": "float", "doc": "RealBogus quality score from Random Forest classifier; range is 0 to 1 where closer to 1 is more reliable"},
    {"name": "Phi", "type": "double", "doc": "phi [deg]"},
    {"name": "Det", "type": "int", "doc": "detection source: 0/1/2/3 = fixed/free/trail/streak, fake +10"},
    {"name": "ChiN", "type": "double", "doc": "chi^2/N for the detection fit"},
    {"name": "Pvr", "type": "int", "doc": "Pvr - prob of stationary long persistence variable"},
    {"name": "Ptr", "type": "int", "doc": "Ptr - prob of stationary short persistence transient"},
    {"name": "Pmv", "type": "int", "doc": "Pmv - prob of it is moving"},
    {"name": "Pkn", "type": "int", "doc": "Pkn - prob of known asteroid (kast)"},
    {"name": "Pno", "type": "int", "doc": "Pno - prob of noise artifact"},
    {"name": "Pbn", "type": "int", "doc": "Pbn - prob of burn artifact"},
    {"name": "Pcr", "type": "int", "doc": "Pcr - prob of cosmic ray artifact"},
    {"name": "Pxt", "type": "int", "doc": "Pxt - prob of cross-talk artifact"},
    {"name": "Psc", "type": "int", "doc": "Psc - prob of star scar"},
    {"name": "Dup", "type": "int", "doc": "Dup - duplicate flag"},
    {"name": "WPflx", "type": "float", "doc": "WPflux - flux in wallpaper at this location, scaled to image"},
    {"name": "Dflx", "type": "float", "doc": "dflux - uncertainty in wallpaper flux"}
  ]
}
