correction_step/tests/integration/producer_schema.avsc

{
    "type": "record",
    "doc": "Multi stream alert of any telescope/survey",
    "name": "alerce.alert",
    "fields": [
        {"name": "aid", "type": "string"},
        {
            "name": "detections",
            "type": {
                "type": "array",
                "items": {
                    "type": "record",
                    "name": "alert",
                    "fields": [
                        {"name": "aid", "type": "string"},
                        {"name": "oid", "type": "string"},
                        {"name": "sid", "type": "string"},
                        {"name": "pid", "type": "long"},
                        {"name": "tid", "type": "string"},
                        {"name": "fid", "type": "string"},
                        {"name": "candid", "type": "string"},
                        {"name": "mjd", "type": "double"},
                        {"name": "ra", "type": "double"},
                        {"name": "e_ra", "type": "float"},
                        {"name": "dec", "type": "double"},
                        {"name": "e_dec", "type": "float"},
                        {"name": "mag", "type": "float"},
                        {"name": "e_mag", "type": "float"},
                        {"name": "isdiffpos", "type": "int"},
                        {"name": "has_stamp", "type": "boolean"},
                        {"name": "forced", "type": "boolean"},
                        {"name": "parent_candid", "type": ["string", "null"]},
                        {"name": "new", "type": "boolean"},
                        {
                            "name": "extra_fields",
                            "type": {
                                "type": "map",
                                "values": ["null", "int", "float", "string", "boolean", "bytes"],
                                "default": {}
                            }
                        }
                    ]
                }
            }
        },
        {
            "name": "non_detections",
            "type": {
                "type": "array",
                "items": {
                    "type": "record",
                    "name": "non_detection",
                    "fields": [
                        {"name": "aid", "type": "string"},
                        {"name": "oid", "type": "string"},
                        {"name": "sid", "type": "string"},
                        {"name": "tid", "type": "string"},
                        {"name": "fid", "type": "string"},
                        {"name": "mjd", "type": "double"},
                        {"name": "diffmaglim", "type": "float"}
                    ]
                }
            }
        }
    ]
}
