schemas/ingestion_step/output.avsc

{
  "type": "record",
  "doc": "Previous candidates schema with new alert and previous detections and non detections",
  "name": "prv_candidates",
  "fields": [
    {
      "name": "oid",
      "type": "long"
    },
    {
      "name": "measurement_id",
      "type": "long"
    },
    {
      "name": "detections",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "detection",
          "fields": [
            {
              "name": "oid",
              "type": "long"
            },
            {
              "name": "sid",
              "type": "int"
            },
            {
              "name": "tid",
              "type": "int"
            },
            {
              "name": "pid",
              "type": "long"
            },
            {
              "name": "band",
              "type": "int"
            },
            {
              "name": "measurement_id",
              "type": "long"
            },
            {
              "name": "mjd",
              "type": "double"
            },
            {
              "name": "ra",
              "type": "double"
            },
            {
              "name": "e_ra",
              "type": "float"
            },
            {
              "name": "dec",
              "type": "double"
            },
            {
              "name": "e_dec",
              "type": "float"
            },
            {
              "name": "mag",
              "type": "float"
            },
            {
              "name": "e_mag",
              "type": "float"
            },
            {
              "name": "isdiffpos",
              "type": "int"
            },
            {
              "name": "has_stamp",
              "type": "boolean"
            },
            {
              "name": "forced",
              "type": "boolean"
            },
            {
              "name": "parent_candid",
              "type": [
                "long",
                "null"
              ]
            },
            {
              "name": "extra_fields",
              "type": {
                "default": {},
                "type": "map",
                "values": [
                  "null",
                  "int",
                  "float",
                  "string",
                  "bytes",
                  "boolean"
                ]
              }
            }
          ]
        },
        "default": []
      }
    },
    {
      "name": "non_detections",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "non_detection",
          "fields": [
            {
              "name": "oid",
              "type": "long"
            },
            {
              "name": "sid",
              "type": "int"
            },
            {
              "name": "tid",
              "type": "int"
            },
            {
              "name": "band",
              "type": "int"
            },
            {
              "name": "mjd",
              "type": "double"
            },
            {
              "name": "diffmaglim",
              "type": "float"
            }
          ]
        }
      },
      "default": []
    }
  ]
}